{
  "name": "newplayer",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.2",
    "Font-Awesome": "~4.2.0",
    "oclazyload": "~0.5.2",
    "angular": "~1.3.13",
    "ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.13",
    "angular-touch": "~1.3.13",
    "angular-bootstrap": "~0.12.0"
  },
  "resolutions": {
    "angular": "~1.3.13"
  },
  "devDependencies": {
    "mediaelement": "~2.16.2",
    "bootstrap": "~3.3.1",
    "bootstrap-sass": "~3.3.1"
  }
}
